GraficadorSeñales/MainWindow.xaml

<Window x:Class="GraficadorSeñales.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraficadorSeñales"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="195*"/>
            <RowDefinition Height="224*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="lbl_Amplitud" HorizontalAlignment="Left" Margin="83,13,0,0" TextWrapping="Wrap" Text="Amplitud" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_Amplitud" HorizontalAlignment="Left" Height="23" Margin="83,34,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="lbl_Fase" HorizontalAlignment="Left" Margin="83,69,0,0" TextWrapping="Wrap" Text="Fase" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_Fase" HorizontalAlignment="Left" Height="23" Margin="83,90,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="lbl_Frecuencia" HorizontalAlignment="Left" Margin="83,132,0,0" TextWrapping="Wrap" Text="Frecuencia" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_Frecuencia" HorizontalAlignment="Left" Height="23" Margin="83,153,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="lbl_TiempoInicial" HorizontalAlignment="Left" Margin="386,13,0,0" TextWrapping="Wrap" Text="Tiempo Inicial" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_TiempoInicial" HorizontalAlignment="Left" Height="23" Margin="386,34,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="lbl_TiempoFinal" HorizontalAlignment="Left" Margin="566,13,0,0" TextWrapping="Wrap" Text="Tiempo Final" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_TiempoFinal" HorizontalAlignment="Left" Height="23" Margin="566,34,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="lbl_FrecuenciaDeMuestreo" HorizontalAlignment="Left" Margin="468,78,0,0" TextWrapping="Wrap" Text="Frecuencia de Muestreo" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_FrecuenciaDeMuestreo" HorizontalAlignment="Left" Height="23" Margin="468,99,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="126"/>
        <Button x:Name="BotonGraficar" Content="Grafica Senoidal" HorizontalAlignment="Left" Margin="371,132,0,0" VerticalAlignment="Top" Width="158" Click="BotonGraficar_Click"/>
        <ScrollViewer x:Name="scrContenedor" HorizontalAlignment="Left" Height="189" Margin="53,35,0,0" VerticalAlignment="Top" Width="739" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <Polyline Stroke="Black" StrokeThickness="2" Name="plnGrafica"/>
        </ScrollViewer>
        <Button x:Name="BotonGraficar_Rampa" Content="Grafica Rampa" HorizontalAlignment="Left" Margin="574,132,0,0" VerticalAlignment="Top" Width="158" Click="BotonGraficar_Rampa_Click"/>
        <TextBlock x:Name="lbl_AmplitudMaxima" HorizontalAlignment="Left" Margin="26,39,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="lbl_AmplitudMinima" HorizontalAlignment="Left" Margin="26,190,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="lbl_AmplitudCero" HorizontalAlignment="Left" Margin="26,119,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="16"/>
    </Grid>
</Window>
